//任务：Xonotic 任务
//"游戏类型","地图名","机器人","机器水平","击杀限制","时间限制","修改集","描述","详细描述"
//击杀限制：“分数限制+领先限制”，设为 "default" 来使用默认值，不设定即无限制。如：50, 30+5, +10, 0+default
//时间限制：分钟计的比赛时长。设为 "default" 来使用默认值，不设定即无限制。
"dm","boil","5","2","10",,,"死亡竞赛：怒火中烧","欢迎来到 Xonotic！\n我们从简出发，在《怒火中烧》地图对付 5 只简单的机器人。\nXonotic 主要是多人游戏， 不过在开始在线游戏之前， 练习对付机器人更好。"
"tdm","stormkeep","5","2",,"5",,"团队死亡竞赛：风暴要塞","下一步我们在《风暴要塞》练习 3 对 3 的团队死亡竞赛。\n你需要在这 5 分钟内做到最好， 因为得分最高的团队获胜！"
"ctf","dance","9","3","3",,,"夺旗战：起舞","在夺旗战中，你要拿到对方的旗帜、把它带到你的基地。同时也得保护你自己的旗帜、不让对方拿走，才能成功夺取！\n夺取 3 次即获胜。"
"dm","finalrage","6","3","15",,,"死亡竞赛：最终狂怒","另一场死亡竞赛，不过机器人的水平比之前要好。"
"dom","atelier","11","4","50",,,"统治：工作坊","占领并保卫控制点、驱离进犯者，得分以获胜。"
"kh","runningmanctf","5","5","500",,,"钥匙猎取：向前冲","每个团队都有一把钥匙。你要把它们都拿到手（杀死钥匙携带者，捡起掉落的钥匙），之后与团队内其他携带者会面。"
"ctf","geoplanetary","13","5","5",,,"夺旗战：行星地带","一场很“拥挤”的夺旗战。\n开始在线游戏前，值得一练。"
"dm","erbium","6","5","15",,"g_instagib 1","【特别】死亡竞赛：废弃铒工厂","InstaGib（瞬杀）！ 每个人都有一把武器——汽化者。\n瞄准你的敌人，一击必杀。 （除非他获得如“额外生命”的加成）"
"ctf","vorix","11","6","5",,"g_grappling_hook 1","【特别】夺旗战：Vorix","钩爪：按 e 键或‘鼠标按键 5’来使用。 勾住一面墙，感受强大的拉力。"
//"rc","leave_em_behind","0","0","2400",,,"竞速：统统甩开","这是竞速，跑得越快越好！靠近墙壁或地面时，使用镭射枪（第一把武器）击打之可获得加速度。按住空格以连续加速跳跃（“兔兔蹦”）。\n夺得 24 秒以下的记录以通过这关。"
"dm","solarium","8","6","15",,"g_nix 1","【特别】死亡竞赛：日光浴场","NIX（无物品 Xonotic）： 每个人都有相同的武器， 不过每隔一段时间会随机更换。"
"ft","warfare","5","6","5",,,"冻结对战：针锋相对","当你被杀死时，你被冻结。站在被冻结的队友身旁以复活他们。如果一个团队的玩家都被冻结，此轮结束。"
"lms","opium","6","6","5",,,"最后的生存者：麻木","在此游戏模式中，你有 5 条生命。 目标是顽强斗争、活到最后！"
"tdm","afterslime","5","7","20",,"sv_gravity 200","【特别】团队死亡竞赛：史莱姆研究室","另一场团队死亡竞赛。\n不过，这里的重力低一些。"
"ka","runningman","6","7","15",,,"远离：向前冲","夺取光球，拿起来，开始杀戮！\n提示：你可以让子弹通过传送门。"
//"nb","nexballarena","5","7","5",,,"Nex 球赛：Nex 球赛竞技场","这个有点像足球。把球踢进对方的球门里。率先得 5 分的团队获胜！"
"kh","silentsiege","8","8","600",,,"钥匙猎取：静谧围城","再一场钥匙猎取！得 600 分获胜。"
"ctf","implosion","7","8","5",,"g_jetpack 1","【特别】夺旗战：聚爆实验场","喷气背包：在空中时跳跃（空格）以使用，享受飞行！"
"as","techassault","7","8","30",,"g_campaign_forceteam 1","突击：科技突袭","你是进攻方，需要摧毁所有目标。摧毁一个目标后，会出现下一目标。"
"dm","bromine","8","8","15",,,"死亡竞赛：废弃溴工厂","有 8 只机器人的死亡竞赛！"
//"cts","courtfun","0","0","6000",,,"CTS 竞速：殿堂欢乐","CTS 竞速 (Complete the Stage) 类似于普通竞速，不过只需要到达终点。你需要在 1 分钟内完成。"
"dm","xoylent","4","6","10",,"g_weaponarena blaster","【特别】死亡竞赛：Xoylent","仅镭射枪：这次你只有镭射枪，尽力把敌人推入深渊！不过不要让他们推你，因为胜利只需 10 次杀敌！\n当心脚下！"
"ctf","catharsis","9","9","5",,,"夺旗战：水晶地带","夺旗战，有到目前为止最难的机器人！5 次夺取以获胜。"
"dm","darkzone","5","9","15",,"g_new_toys 1; g_cloaked 1","【特别】死亡竞赛：暗黑地带","新玩意：这里会生成一些新武器，像地雷放置器，重型镭射突击大炮，和 T.A.G. 瞄准者。\n此外还有另一个修改：近乎隐形的玩家。"
"ctf","space-elevator","7","10","3",,"g_instagib 1; g_grappling_hook 1","【特别】夺旗战：太空电梯","这次是瞬杀夺旗战。同时你会体验使用非手持抓钩！（按 e 键或‘鼠标按键 5’来使用）"
"duel","fuse","1","10","10",,,"【特别】淘汰赛：导火索","这次你只面对一个机器人——一场所谓的“淘汰赛”。多人游戏非常流行淘汰赛。"
"dm","glowplant","5","11","20",,,"【最终】死亡竞赛：荧光反应堆","在这场最终竞赛，你要打败 5 只能力最强的机器人。你需要 20 次杀敌以完成任务关！此后你就有能力和真人对抗！"
"dm","stormkeep","9","11","15",,"g_weaponarena devastator","【附加】死亡竞赛：风暴要塞","惊喜！\n欢迎来到火箭地狱！\n这里只有灭世火箭炮——不要炸到自己！玩得开心！"

// rc（竞速）和 cts（CTS 竞速）禁用了，因为我们隐藏了这些模式

// 注意当前在修改栏所更改的任何 cvar 在代码中都必须使用 cvar() 函数获取（或 autocvar 对其的 alias），否则它们不会起效
// 详见 https://gitlab.com/xonotic/xonotic-data.pk3dir/issues/1976
