title 殿堂歡樂
description 經典的大範圍奪旗戰地圖。也支援其他一些遊戲型別。
author SavageX, Calinou, Debugger
cdtrack 9
has weapons
gametype ctf
gametype rc
gametype cts
gametype ons
gametype nb

settemp_for_type rc g_start_ammo_shells 3
settemp_for_type rc g_pickup_shells 3
settemp_for_type rc g_pickup_nails 15
settemp_for_type rc g_pickup_nails_weapon 15
settemp_for_type rc g_pickup_cells 12
settemp_for_type rc g_pickup_cells_weapon 12
settemp_for_type rc g_pickup_rockets 8
settemp_for_type rc g_pickup_rockets_weapon 8

settemp_for_type cts g_use_ammunition 0
settemp_for_type cts g_balance_electro_weaponreplace ""
settemp_for_type cts g_balance_mortar_weaponreplace ""
settemp_for_type cts g_balance_hagar_weaponreplace ""
settemp_for_type cts g_balance_vortex_weaponreplace ""
settemp_for_type cts g_balance_devastator_weaponreplace ""
settemp_for_type cts g_balance_machinegun_weaponreplace ""
settemp_for_type cts g_powerups 0
settemp_for_type cts g_balance_shotgun_weaponstart 0
settemp_for_type cts g_balance_shotgun_weaponstartoverride 1
settemp_for_type cts g_balance_blaster_weaponstart 1
settemp_for_type cts g_balance_blaster_weaponstartoverride 1
settemp_for_type cts g_cts_finish_kill_delay 0

settemp_for_type ons g_powerups 0

